<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/brightnessStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/brightnessTextView"
        app:layout_constraintStart_toEndOf="@+id/brightnessTextView"
        app:layout_constraintTop_toTopOf="@+id/brightnessTextView" />

    <TextView
        android:id="@+id/wifiStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/wifiTextView"
        app:layout_constraintStart_toEndOf="@+id/wifiTextView"
        app:layout_constraintTop_toTopOf="@+id/wifiTextView" />

    <TextView
        android:id="@+id/volumeStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/volumeTextView"
        app:layout_constraintStart_toEndOf="@+id/volumeTextView"
        app:layout_constraintTop_toTopOf="@+id/volumeTextView" />

    <Button
        android:id="@+id/shutDown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/shut_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bluetoothImageView"
        style="@style/hardwareImageStyle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/bluetooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bluetooth_audio_black_24dp" />

    <TextView
        android:id="@+id/bluetoothTextView"
        style="@style/hardwareSettingsTextView"
        android:text="@string/bluetooth"
        app:layout_constraintBottom_toBottomOf="@+id/bluetoothImageView"
        app:layout_constraintStart_toEndOf="@+id/bluetoothImageView"
        app:layout_constraintTop_toTopOf="@+id/bluetoothImageView" />

    <ImageView
        android:id="@+id/wifiImageView"
        style="@style/hardwareImageStyle"
        android:contentDescription="@string/wifi"
        app:layout_constraintStart_toStartOf="@+id/bluetoothImageView"
        app:layout_constraintTop_toBottomOf="@id/bluetoothImageView"
        app:srcCompat="@drawable/ic_wifi_black_24dp" />

    <TextView
        android:id="@+id/wifiTextView"
        style="@style/hardwareSettingsTextView"
        android:text="@string/wifi"
        app:layout_constraintBottom_toBottomOf="@+id/wifiImageView"
        app:layout_constraintStart_toEndOf="@+id/wifiImageView"
        app:layout_constraintTop_toTopOf="@+id/wifiImageView" />

    <ImageView
        android:id="@+id/volumeImageView"
        style="@style/hardwareImageStyle"
        android:contentDescription="@string/volume"
        app:layout_constraintStart_toStartOf="@+id/wifiImageView"
        app:layout_constraintTop_toBottomOf="@id/wifiImageView"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <TextView
        android:id="@+id/volumeTextView"
        style="@style/hardwareSettingsTextView"
        android:text="@string/volume"
        app:layout_constraintBottom_toBottomOf="@+id/volumeImageView"
        app:layout_constraintStart_toEndOf="@+id/volumeImageView"
        app:layout_constraintTop_toTopOf="@+id/volumeImageView" />

    <ImageView
        android:id="@+id/brightnessImageView"
        style="@style/hardwareImageStyle"
        android:contentDescription="@string/brightness"
        app:layout_constraintStart_toStartOf="@+id/volumeImageView"
        app:layout_constraintTop_toBottomOf="@id/volumeImageView"
        app:srcCompat="@drawable/ic_brightness_high_black_24dp" />

    <TextView
        android:id="@+id/brightnessTextView"
        style="@style/hardwareSettingsTextView"
        android:text="@string/brightness"
        app:layout_constraintBottom_toBottomOf="@+id/brightnessImageView"
        app:layout_constraintStart_toEndOf="@+id/brightnessImageView"
        app:layout_constraintTop_toTopOf="@+id/brightnessImageView" />

    <TextView
        android:id="@+id/bluetoothStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bluetoothTextView"
        app:layout_constraintStart_toEndOf="@+id/bluetoothTextView"
        app:layout_constraintTop_toTopOf="@+id/bluetoothTextView" />

</android.support.constraint.ConstraintLayout>